server.port=6512

# DataBase
spring.datasource.url=postgresql://postgres:frEkYXQ0bHa9nsPOIbPf@containers-us-west-105.railway.app:6512/railway
spring.datasource.username=postgres
spring.datasource.password=frEkYXQ0bHa9nsPOIbPf
spring.datasource.driver-class-name=org.postgresql.Driver

